DATABASE_SERVICE_PORT=8081
IDENTITY_SERVICE_PORT=8082
PLANE_SERVICE_PORT=8083
GATEWAY_PORT=8080

DATABASE_SERVICE_URL=http://database-service:8081/
IDENTITY_SERVICE_URL=http://identity-service:8082/
PLANE_SERVICE_URL=http://plane-service:8083/
GATEWAY_URL=http://gateway:8080/

POSTGRES_URL=postgres:5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_SCHEMA=public
PGDATA=/var/lib/postgresql/data/pgdata

CLIENT_CREDENTIALS_PATH=/var/lib/client/data/credentials.txt
TIME_FILE_PATH=/var/lib/plane-service/data/addedTime.txt

AUTHORIZATION_HEADER_NAME=Authorization
SERVICE_TOKEN_NAME=Service-Token
SERVICE_TOKEN_VALUE=123

JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==


