DATABASE_SERVICE_PORT=8081
IDENTITY_SERVICE_PORT=8082
PLANE_SERVICE_PORT=8083
GATEWAY_PORT=8080

DATABASE_SERVICE_URL=http://localhost:8081/
IDENTITY_SERVICE_URL=http://localhost:8082/
PLANE_SERVICE_URL=http://localhost:8083/
GATEWAY_URL=http://localhost:8080/

POSTGRES_URL=localhost:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_SCHEMA=public
PGDATA=/var/lib/postgresql/data/pgdata

